<!-- <html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    #deviceActions {
        position: absolute;
        left: 1em;
        top: 1em;
        right: 1em;
        font-family: sans-serif;
        font-size: 1em;
        z-index: 1;
    }

    #deviceActionsLog {
        margin-top: 1em;
        color: #ff22ee;
        padding: 0.7em;
        font-family: sans-serif;
        font-size: 0.7em;
    }

    #webbluetoothNotSupported {
        font-family: sans-serif;
        display: none;
        transition: opacity 0.5s;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        padding: 1em;
        background: rgba(255, 255, 255, 0.7);
    }

    #webbluetoothNotSupported.show {
        display: block;
    }
</style>
<body style="padding:0;margin: 0; background: rgb(64,64,64)">
<div id="deviceActions">
    <select id="deviceActionsOption">
        <option disabled selected>Select a device action:</option>
        <option value="pair">Pair with Gear VR controller</option>
        <option value="calibrate">Calibrate controller</option>
        <option value="sensor">Start controller data updates</option>
        <option value="disconnect">Disconnect</option>
    </select>

    <button id="deviceActionsButton">Run</button>

    <div id="deviceActionsLog">
        Messages about the device appear here.
    </div>
    <button id=box>Joe</button>
    <button id=box1>Joe2</button>
</div>
<div>
    <table style="width:100% ; height:100%" id = "all_charts">
        <tr id = '1'>
            <canvas id="accel_chart"></canvas>
        </tr>
        <tr id = '2'>
            <canvas id="combine_accel_chart"></canvas>
        </tr>
        <tr id = '3'>
            <canvas id="gyro_chart"></canvas>
        </tr>
        <tr id = '4'>
            <canvas id="gyro_vel_chart"></canvas>
        </tr>
        <tr id = '5'>
            <canvas id="touch_chart"></canvas>
        </tr>
    </table>
</div>
<div id="webbluetoothNotSupported">
    Sorry, your browser cannot run this demo unless it supports the
    <a href="https://www.chromestatus.com/feature/5264933985976320">Web Bluetooth API</a>.<br><br>
    If you're running a recent version of Chrome that supports this API but has it disabled, you can
    go to <code>chrome://flags/#enable-experimental-web-platform-features</code> and tick the
    "Experimental Web Platform features" to enable it.
</div>
</body>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/Chart.js') }}"></script>
<script type = "text/babel" src="{{ url_for('static', filename='js/easy.js') }}"></script>
<script type = "text/babel" src="{{ url_for('static', filename='js/easy-jason.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/babel.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/three.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/MTLLoader.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/OBJLoader.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/www-ahrs.js') }}"></script>

<script src="{{ url_for('static', filename='node_modules/tone/build/Tone.js')}}"></script>

<script type="text/babel" src="{{ url_for('static', filename='js/ControllerBluetoothInterface.js') }}"></script>
<script type="text/babel" src="{{ url_for('static', filename='js/ControllerDisplay.js') }}"></script>
</html> -->

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Caprice</title>
    </head>
    <style>
        #webbluetoothNotSupported {
            font-family: sans-serif;
            display: none;
            transition: opacity 0.5s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            padding: 1em;
            background: rgba(255, 255, 255, 0.7);
        }
    
        #webbluetoothNotSupported.show {
            display: block;
        }
    </style>
    <body>
        <section class="jumbotron text-center">
            <div class="container">
                <h1 style="margin-top: 50px;">Caprice</h1>
                <p class="lead text-muted">The all in on motion controlled syntesizer</p>
                <p>
                    <a id="connect" class="btn btn-primary my-2" style="color: white;">Connect your VR remote</a>
                    <a href="#" class="btn btn-secondary my-2">View your IP</a>
                </p>
            </div>
        </section>

        <div id="webbluetoothNotSupported">
            Sorry, your browser cannot run this demo unless it supports the
            <a href="https://www.chromestatus.com/feature/5264933985976320">Web Bluetooth API</a>.<br><br>
            If you're running a recent version of Chrome that supports this API but has it disabled, you can
            go to <code>chrome://flags/#enable-experimental-web-platform-features</code> and tick the
            "Experimental Web Platform features" to enable it.
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/Chart.js') }}"></script>
        <script type = "text/babel" src="{{ url_for('static', filename='js/easy.js') }}"></script>
        <script type = "text/babel" src="{{ url_for('static', filename='js/easy-jason.js') }}"></script>

        <script type="text/javascript" src="{{ url_for('static', filename='js/babel.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/three.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/MTLLoader.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/OBJLoader.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/www-ahrs.js') }}"></script>

        <script src="{{ url_for('static', filename='node_modules/tone/build/Tone.js')}}"></script>

        <script type="text/babel" src="{{ url_for('static', filename='js/Caprice.js') }}"></script>
        <!-- <script type="text/babel" src="{{ url_for('static', filename='js/ControllerDisplay.js') }}"></script> -->
    </body>
</html>